# RemoteCamera

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hv/remote/: BackgroundService.java  JpegFactory.java  JpegProvider.java  JpegServer.java  SimpleServer.java
app/src/main/java/com/hv/remote/controller/: MySurfaceView.java
app/src/main/java/com/hv/remote/remote/: JpegFactory.java  JpegProvider.java  JpegServer.java  SimpleServer.java
app/src/main/java/com/hv/remote/service/: BackgroundService.java
app/src/main/java/com/hv/remote/ui/: AboutActivity.java  ControllerActivity.java  MainActivity.java  PreviewImageActivity.java  RemoteActivity.java  SettingActivity.java
app/src/main/java/com/hv/remote/view/: CustomDialog.java  MySurfaceView.java
app/src/main/java/com/hv/remote/wifi/: MyServerSocket.java  WifiApUtil.java  WifiUtil.java
app/src/main/res/layout/: activity_about.xml  activity_controller.xml  activity_main.xml  activity_remote.xml  background.xml  dialog_normal.xml  myimageview.xml  settings.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: settings.xml
app/xinyoda/release/: RCamera_0.03.apk  output.json
